<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A40-gP-RSY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-LP-ZuY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="ngp-9f-sHI" customClass="MovieCell" customModule="moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngp-9f-sHI" id="UeO-bB-eJd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-jS-TBe">
                                                    <rect key="frame" x="16" y="16" width="361" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-84-gCF">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="3QN-gd-VJ9"/>
                                                                <constraint firstAttribute="height" constant="120" id="FO5-U7-Jf2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-2a-pWE">
                                                            <rect key="frame" x="138" y="0.0" width="223" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-Ng-Ar1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="884-Yb-sJg">
                                                                    <rect key="frame" x="0.0" y="44.666666666666664" width="84.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oxp-jS-TBe" secondAttribute="bottom" constant="16" id="KbE-XD-xUT"/>
                                                <constraint firstItem="oxp-jS-TBe" firstAttribute="leading" secondItem="UeO-bB-eJd" secondAttribute="leading" constant="16" id="kWl-QE-sPv"/>
                                                <constraint firstItem="oxp-jS-TBe" firstAttribute="top" secondItem="UeO-bB-eJd" secondAttribute="top" constant="16" id="la7-eE-dWb"/>
                                                <constraint firstAttribute="trailing" secondItem="oxp-jS-TBe" secondAttribute="trailing" constant="16" id="qcC-ab-BLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescLabel" destination="884-Yb-sJg" id="MML-7H-CzR"/>
                                            <outlet property="movieImageView" destination="ZPS-84-gCF" id="mGo-Hs-7Ex"/>
                                            <outlet property="movieTitleLabel" destination="7Oh-Ng-Ar1" id="Q2W-N8-mSp"/>
                                            <segue destination="Q4M-Ob-2je" kind="show" id="6B9-a8-Vt7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aic-LP-ZuY" secondAttribute="trailing" id="GPf-zM-vWb"/>
                            <constraint firstItem="Aic-LP-ZuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cuT-wS-Rc6"/>
                            <constraint firstItem="Aic-LP-ZuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkq-e6-tVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aic-LP-ZuY" secondAttribute="bottom" id="z0z-js-NUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="yug-VD-V5d"/>
                    <connections>
                        <outlet property="tableView" destination="Aic-LP-ZuY" id="35t-yB-CZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cOx-cy-jjc">
            <objects>
                <viewController id="Q4M-Ob-2je" customClass="DetailViewController" customModule="moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzI-9I-U34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wly-BR-7Wp">
                                <rect key="frame" x="16" y="16" width="393" height="737"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-OM-HXR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="442.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-iy-N1f">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="IEd-Ho-qRR"/>
                                                    <constraint firstAttribute="height" constant="393" id="QUJ-B6-pua"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="393" id="Z3o-wn-Eo7"/>
                                                    <constraint firstAttribute="width" constant="393" id="jfd-iq-fEe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-3L-Rpi">
                                                <rect key="frame" x="136.33333333333334" y="409" width="120.66666666666666" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-WB-e5s">
                                        <rect key="frame" x="0.0" y="549" width="368" height="62.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-jO-2Af">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="62.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-07-0vo">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-WL-2rR">
                                                        <rect key="frame" x="0.0" y="42.333333333333371" width="94.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-AL-l8u">
                                                <rect key="frame" x="291.66666666666669" y="21" width="76.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Us-aac">
                                        <rect key="frame" x="0.0" y="717.66666666666663" width="80.333333333333329" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5q-if-TaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wly-BR-7Wp" firstAttribute="leading" secondItem="v5q-if-TaM" secondAttribute="leading" constant="16" id="5xS-46-pHL"/>
                            <constraint firstItem="wly-BR-7Wp" firstAttribute="trailing" secondItem="v5q-if-TaM" secondAttribute="trailing" constant="16" id="MW2-6f-M24"/>
                            <constraint firstItem="wly-BR-7Wp" firstAttribute="top" secondItem="EzI-9I-U34" secondAttribute="top" constant="16" id="N5J-2k-PL9"/>
                            <constraint firstItem="v5q-if-TaM" firstAttribute="bottom" secondItem="wly-BR-7Wp" secondAttribute="bottom" constant="16" id="TM9-32-cIk"/>
                            <constraint firstAttribute="trailing" secondItem="wly-BR-7Wp" secondAttribute="trailing" constant="16" id="azS-2S-epZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHF-tN-vAM"/>
                    <connections>
                        <outlet property="movieDescLabel" destination="C8L-Us-aac" id="UET-O4-4bu"/>
                        <outlet property="movieImageView" destination="hJT-iy-N1f" id="jqF-GW-Cel"/>
                        <outlet property="movieTitleLabel" destination="Z8t-3L-Rpi" id="oCz-6D-G4i"/>
                        <outlet property="movieVoteAverageLabel" destination="zVB-07-0vo" id="DDa-Mr-Loo"/>
                        <outlet property="movieVoteCountLabel" destination="PIm-WL-2rR" id="0nv-hF-Wqz"/>
                        <outlet property="popularityLabel" destination="ezU-AL-l8u" id="Nu5-bk-wNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFb-MO-vw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.2595419847326" y="13.380281690140846"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="GfR-gT-MMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rE-y6-KF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="xUg-pv-GGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynF-QF-KxA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v0t-Ub-hMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-9A-Fbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kww-q9-n3f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A40-gP-RSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dG-Rv-U0T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2rE-y6-KF2" kind="relationship" relationship="viewControllers" id="g5s-4k-R63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66K-9d-skh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
